{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

   "ConnectionStrings": {
    "DefaultConnection": "Server=LaptopShop.mssql.somee.com;Database=LaptopShop;User Id=JamesTNBS_SQLLogin_1;Password=NEW_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
